s/.postLamMed.small.fina/.fina.postLamMed.small/g
s/.postLamIni.small.fina/.fina.postLamIni.small/g
s/.postLamIni.fina/.fina.postLamIni/g
s/.postLamMed.fina/.fina.postLamMed/g
s/.warsh.fina/.fina.warsh/g
s/.small.fina/.fina.small/g
s/.preAlef.warsh.init/.init.preAlef.warsh/g
s/.preAlef.medi/.medi.preAlef/g
s/.preAlef.init/.init.preAlef/g
s/.sindhi.fina/.fina.sindhi/g
s/.knottedFlat.fina/.fina.knottedFlat/g
s/.knottedHigh.fina/.fina.knottedHigh/g
s/.knottedHigh.medi/.medi.knottedHigh/g
s/.hooked.fina/.fina.hooked/g
s/.hooked.medi/.medi.hooked/g
s/.hooked.init/.init.hooked/g
s/.filled.fina/.fina.filled/g
s/.allah.fina/.fina.allah/g
s/.allah1.init/.init.allah1/g
s/.allah1.medi/.medi.allah1/g
s/.allah2.medi/.medi.allah2/g